<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#2ECCFA;
    color:white;
    text-align:left;
    font-size: 22px;
    padding:60px;
    margin-left: 50px;
    margin-right: 50px;
}
#nav {
    line-height:30px;
    background-color:#2EFE2E;
    height:400px;
    width:200px;
    float:left;
    text-align: left;
    font-size: 20px;
    padding:5px;
    margin-left: 50px;     
}
#section {
    width:600px;
    float:left;
    padding:60px;	 	 
}
#footer {
    background-color:#FFBF00;
    color:white;
    clear:both;
    text-align:center;
    padding:15px;
    margin-left: 50px; 
    margin-right: 50px;
}
</style>
</head>
<body>

<div id="header">
                <a href="" style="margin-right:30px" class="button_home">           <font color="white"><u>Home</u></a>
                <a href="" style="margin-right:30px" class="button_bio">            <font color="white"><u>About</u></a>
                <a href="" style="margin-right:30px" class="button_contact">        <font color="white"><u>Contact</u></a>
</div>

<div id="nav">
                <a href="" style="margin-left:30px" class="button_home"><u>side 1</u></a><br>
                <a href="" style="margin-left:30px" class="button_bio"><u>side 2</u></a><br>
                <a href="" style="margin-left:30px" class="button_contact"><u>side 3</u></a><br>
</div>

<div id="section">
    <p>
        <font color="black">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, laudantium accusamus magnam id molestias tempore excepturi molestiae repellat voluptatum sunt aspernatur ab, voluptates officiis rerum amet similique, libero ea a.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie est sit amet velit varius viverra. Praesent lacinia vel eros vel scelerisque. Suspendisse potenti. Praesent iaculis nisl eu libero efficitur, nec sagittis metus ullamcorper.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie est sit amet velit varius viverra. Praesent lacinia vel eros vel scelerisque. Suspendisse potenti. Praesent iaculis nisl eu libero efficitur, nec sagittis metus ullamcorper. Vestibulum maximus eros sit amet mi facilisis gravida. Etiam risus diam, malesuada eget suscipit eu, vehicula sit amet nulla.
        </font>
    </p>
</div>

<div id="footer">
<font color="black">Copyright 2015</font> 
</div>

</body>
</html>
